version: '3.3'

services:
  mysql:
    image: mysql
    env_file: ./dev.env
    restart: always
    volumes:
     - ./config/gate_init_db.sql:/docker-entrypoint-initdb.d/gate.sql
     - ./volumes/mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
     - PMA_HOST=mysql
    ports:
     - "8080:80"

  php-apache:
    build: php-apache
    env_file: ./dev.env
    ports:
     - "80:80"
    volumes:
     - ./volumes/problems_storage:/storage
     - ../gate:/var/www/html/gate
     - ./config/gate_config.php:/var/www/html/gate/inc/common/config.php
     - ./config/tester_config.php:/var/www/html/gate/inc/logick/tester/config/config.php
     - ./config/tester_compilers.php:/var/www/html/gate/inc/logick/tester/config/compilers.php
     - ./config/tester_ipc.php:/var/www/html/gate/inc/logick/tester/config/ipc.php
     - ./config/tester_wt.php:/var/www/html/gate/inc/logick/tester/config/wt.php
     - ./config/gate_php_config.ini:/usr/local/etc/php/php.ini

  backend:
    build: gate-backend
    env_file: ./dev.env
    privileged: true
    cap_add:
     - SYS_ADMIN
    volumes:
     - ./volumes/problems_storage:/problems_storage
     - ./volumes/problems:/problems
     - ./volumes/checkers:/checkers
     - ./volumes/testing:/testing
     - ../gate-backend:/gate-backend
     - ./config/backend_config.py:/gate-backend/config.py
