name: "a_plus_b"
time_limit: "1"
memory_limit: "64"
input_file: "input.txt"
output_file: "output.txt"
tests: "1 1 1 1 1"
bonus: "95"
checker_id: "1"
comment: ""
html_statement: "<p>Сложите два числа</p>"
